# tsukaremi

./: .gitignore  README.MD  settings.gradle.kts
composeApp/: build.gradle.kts  compose-desktop.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/github/catomon/tsukaremi/: App.android.kt  BootReceiver.kt  MainActivity.kt  MainActivityContext.kt  ReminderReceiver.kt  TsukaremiApp.kt
composeApp/src/androidMain/kotlin/com/github/catomon/tsukaremi/data/: ReminderManagerImpl.kt  ReminderServiceImpl.kt
composeApp/src/androidMain/kotlin/com/github/catomon/tsukaremi/di/: androidModule.kt
composeApp/src/androidMain/kotlin/com/github/catomon/tsukaremi/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/com/github/catomon/tsukaremi/ui/screens/: EditScreen.kt  ListScreen.kt  SettingsScreen.kt  TsukaremiMainScreen.kt
composeApp/src/commonMain/kotlin/com/github/catomon/tsukaremi/: App.kt
composeApp/src/commonMain/kotlin/com/github/catomon/tsukaremi/data/: ReminderManagerImpl.kt  ReminderServiceImpl.kt
composeApp/src/commonMain/kotlin/com/github/catomon/tsukaremi/data/local/: AppDatabase.kt  AppSettings.kt  Converters.kt  ReminderDao.kt  ReminderEntity.kt
composeApp/src/commonMain/kotlin/com/github/catomon/tsukaremi/data/mapper/: ReminderMappers.kt
composeApp/src/commonMain/kotlin/com/github/catomon/tsukaremi/data/repository/: RemindersRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/github/catomon/tsukaremi/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/github/catomon/tsukaremi/domain/: ReminderManager.kt  ReminderService.kt
composeApp/src/commonMain/kotlin/com/github/catomon/tsukaremi/domain/model/: Reminder.kt
composeApp/src/commonMain/kotlin/com/github/catomon/tsukaremi/domain/repository/: RemindersRepository.kt
composeApp/src/commonMain/kotlin/com/github/catomon/tsukaremi/ui/components/: DatePickerDialog.kt  LuckySurface.kt  SettingsButton.kt  TimePickerDialog.kt
composeApp/src/commonMain/kotlin/com/github/catomon/tsukaremi/ui/compositionlocals/: LocalAppSettings.kt  LocalNavController.kt
composeApp/src/commonMain/kotlin/com/github/catomon/tsukaremi/ui/navigation/: Destinations.kt  NavTarget.kt
composeApp/src/commonMain/kotlin/com/github/catomon/tsukaremi/ui/theme/: Color.kt  Theme.kt  TsukaremiTheme.kt
composeApp/src/commonMain/kotlin/com/github/catomon/tsukaremi/ui/util/: Color.kt  LazyListStateHijacker.kt  PlaySound.kt
composeApp/src/commonMain/kotlin/com/github/catomon/tsukaremi/ui/viewmodel/: EditViewModel.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/com/github/catomon/tsukaremi/util/: DateTimeUtils.kt  DateUtil.kt  Rogga.kt  logging.kt
composeApp/src/commonMain/kotlin/com/github/catomon/tsukaremi/util/serializers/: LocalDateTimeSerializer.kt  LocalTimeSerializer.kt
composeApp/src/commonTest/kotlin/com/github/catomon/tsukaremi/: ComposeTest.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/com/github/catomon/tsukaremi/data/: ReminderManagerImpl.kt  ReminderServiceImpl.kt
composeApp/src/jvmMain/kotlin/com/github/catomon/tsukaremi/di/: AppModule.kt  desktopModule.kt
composeApp/src/jvmMain/kotlin/com/github/catomon/tsukaremi/ui/: TsukaremiApp.kt
composeApp/src/jvmMain/kotlin/com/github/catomon/tsukaremi/ui/components/: DateTimePickerDialog.kt  OutlinedText.kt  WindowDraggableArea.kt
composeApp/src/jvmMain/kotlin/com/github/catomon/tsukaremi/ui/compositionlocals/: LocalWindow.kt
composeApp/src/jvmMain/kotlin/com/github/catomon/tsukaremi/ui/effect/: StarfallEffect.kt
composeApp/src/jvmMain/kotlin/com/github/catomon/tsukaremi/ui/modifiers/: BlurredShadow.kt  LuckyWindowDecoration.kt
composeApp/src/jvmMain/kotlin/com/github/catomon/tsukaremi/ui/screens/: EditScreen.kt  ListScreen.kt  SettingsScreen.kt  TsukaremiMainScreen.kt
composeApp/src/jvmMain/kotlin/com/github/catomon/tsukaremi/ui/theme/: Theme.jvm.kt
composeApp/src/jvmMain/kotlin/com/github/catomon/tsukaremi/ui/util/: GetBottomRightPosition.kt
composeApp/src/jvmMain/kotlin/com/github/catomon/tsukaremi/ui/viewmodels/: MainViewModel.kt
composeApp/src/jvmMain/kotlin/com/github/catomon/tsukaremi/util/: Color.kt  ComposeExceptionHandler.kt  DefaultExceptionHandler.kt  OsName.kt  SetSkikoRenderApi.kt  WidnowsUtils.kt  misc.kt
gradle/: libs.versions.toml
(+9 files in other folders)
